WpfHelloWorld/WpfHelloWorld/MainWindow.xaml

<Window x:Class="WpfHelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="699*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2780D4" Offset="0"/>
                <GradientStop Color="#FFB3EE88" Offset="1"/>
                <GradientStop Color="#FFDCF7BE" Offset="0.817"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBoxShowHello" Height="40" Margin="10,10,99.69,370" TextWrapping="Wrap" Width="589" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="buttonSayHello" Content="Click Me" HorizontalAlignment="Left" Margin="604,10,0,0" VerticalAlignment="Top" Width="180" Height="40" Grid.ColumnSpan="2" Click="ButtonSayHello_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2982D4" Offset="0"/>
                    <GradientStop Color="#FF3AB38E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
